<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topStatusLayout"
        android:paddingTop="1dp"
        android:background="#ffbbbbbb">
        <TextView
            android:text="Step "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movesLabel"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:paddingLeft="1dp"
            android:textColor="#ff000000" />
        <TextView
            android:text="8888"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/movesLabel"
            android:id="@+id/movesCount"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:textColor="#ff000000" />
        <Button
            android:text="Reset"
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:enabled="true"
            android:visibility="visible"
            android:clickable="true" />
        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/backButton"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/resetButton"
            android:enabled="true"
            android:visibility="visible"
            android:clickable="true" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/backButton"
            android:layout_centerVertical="true"
            android:id="@+id/minCount"
            android:textColor="#ff000000"
            android:minWidth="20dp" />
        <TextView
            android:text="Best "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/minCount"
            android:layout_centerVertical="true"
            android:id="@+id/minCountLabel"
            android:paddingLeft="1dp"
            android:textColor="#ff000000" />
    </RelativeLayout>
    <SliderCon.BoardView
        android:id="@+id/gameboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:text="No game loaded"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/gameName"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="wrap_content"
        android:scrollHorizontally="true" />
</LinearLayout>